<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/direction"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_directions"
        android:title="@string/actionBar_direction"
        android:orderInCategory="100"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/feedaback"
        app:showAsAction="never"
        android:title="Feedback"
        android:orderInCategory="101"
        />
    
    </menu>