<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Analytics"
    >

    <item android:id="@+id/direction"
        android:icon="@mipmap/help"
        android:title="Guide"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"

        />

</menu>